<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtaqueFogoBoss.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" Line="282" Column="44" />
      <File FileName="Assets\Scripts\AtaqueFogoBoss.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>